# camunda

./: pom.xml
src/main/java/ru/vershinin/: Application.java
src/main/java/ru/vershinin/config/: ConfigBean.java  ProcessConstants.java  WebSecurityConfig.java
src/main/java/ru/vershinin/controller/: CreateGroupController.java  CreateMembershipController.java  CreateUserController.java  StartController.java  StartTaskController.java
src/main/java/ru/vershinin/delegate/: GetUserDelegate.java  SayHelloDelegate.java
src/main/java/ru/vershinin/model/: MemberShip.java  NewGroup.java  NewUser.java  ProcessInstanceInfo.java
src/main/java/ru/vershinin/service/: CreateUsersService.java  CreateUsersServiceImpl.java
src/main/java/ru/vershinin/util/: GetCurrentProcessEngine.java  GetIdentityService.java  ProcessEngineBootstrapRule.java  ProvidedProcessEngineRule.java
src/main/resources/: application.yml  sample.bpmn
src/test/java/junitTest/: ApplicationTest.java  ProcessConstantsTest.java
src/test/java/ru/vershinin/controller/: CreateGroupControllerTest.java  CreateUserControllerTest.java  StartControllerTest.java  StartTaskControllerTest.java
src/test/java/ru/vershinin/service/: CreateUsersServiceImplTest.java
src/test/java/scenarioTest/: AbstractTest.java  ProcessConstantsTest.java  ScenarioTest.java
src/test/resources/: application-test.yaml  camunda.cfg.xml
